{
  "extends": "@repo/tsconfig/web.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "cloudflare:workers": ["./node_modules/@cloudflare/workers-types/index.d.ts"]
    }
  },
  "include": ["src", "vitest.config.ts"]
}
